# community.wsa.sdk

./: .gitignore  .onsaveconfig  Directory.Build.props  LICENSE  README.md  community.wsa.sdk.sln  generate-coverage-report.ps1  generate-coverage.cmd  generate-coverage.sh
.github/workflows/: ci.yml  release.yml
Community.Wsa.Sdk/: AdbClient.cs  AdbPackageManager.cs  Community.Wsa.Sdk.csproj  DeviceType.cs  IAdb.cs  IPackageManager.cs  IUwpPackage.cs  IUwpPackageManager.cs  IWsaApi.cs  IWsaClient.cs  KnownDevice.cs  ManagedWsaClient.cs  PackageInfo.cs  StringExtensions.cs  UwpPackage.cs  UwpPackageManager.cs  WsaApi.cs  WsaPackageManager.cs
Community.Wsa.Sdk.Tests/: AdbClientTests.cs  Community.Wsa.Sdk.Tests.csproj  GlobalSuppressions.cs  KnownDeviceTests.cs  ManagedPackageManagerTests.cs  PackageInfoTests.cs  ProcessTestHelpers.cs
Community.Wsa.Sdk/Exceptions/: AdbError.cs  AdbException.cs  ServiceError.cs  ServiceException.cs
Community.Wsa.Sdk/Strategies/Api/: AdbClient.cs  DeviceType.cs  IAdb.cs  IWsaApi.cs  IWsaClient.cs  KnownDevice.cs  ManagedWsaClient.cs  WsaApi.cs
Community.Wsx.Shared/: Community.Wsx.Shared.csproj  IEnvironment.cs  IIo.cs  IProcess.cs  IProcessManager.cs  IRegistry.cs  IRegistryKey.cs  Win32Environment.cs  Win32IO.cs  Win32Process.cs  Win32ProcessManager.cs  Win32Registry.cs  Win32RegistryKey.cs
