<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0-windows10.0.19041.0;net6.0-windows10.0.19041.0</TargetFrameworks>
        <SupportedOSPlatform>windows</SupportedOSPlatform>
        <Description>SDK for Windows Subsystem for Android for .Net 6</Description>
        <Copyright>(c) 2022 Gitii</Copyright>
        <PackageProjectUrl>https://github.com/Gitii/community.wsa.sdk</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RepositoryUrl>https://github.com/Gitii/community.wsa.sdk.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>WSA,SDK</PackageTags>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Gitii</Authors>
        <Company />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Community.Wsx.Shared\Community.Wsx.Shared.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net5.0-windows10.0.19041.0'">
        <PackageReference Include="Portable.System.DateTimeOnly" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Community.Wsa.Sdk.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
